<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dostemplos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- contenedor padre -->
    <div class="landing">
        <!-- esta es la barra de menu -->
        <div class="top_menu">
            <img src="images/logo.jpg">
        </div>
        <!-- este es el banner -->
        <div class="container-image">
            <picture>
                <source class="imgbanner" srcset="images/imgbaner.png  " media="(max-width: 480px)">
                <img src="images/imgbaner.jpg" alt="MDN">
            </picture>
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <div class="bnt">
                <button>ver más</button>
            </div>
        </div>
        <div class="box_text">
            <h1>nuestros productos</h1>
        </div>
        <!-- este es el contenedor de las cards -->
        <div class="container_cards">
            <div class="card">
                <img src="images/kc.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/mandos.jpg" alt="">
            </div>

            <div class="card">
                <img src="images/fantasmas.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/acervis.jpg" alt="">
            </div>

        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quia error architecto, debitis
                veritatis, iure velit laudantium iste assumenda est ad eveniet esse dolores, eum sint voluptatem
                enim dignissimos repellendus.</p>
        </div>
    </div>
</body>

</html>